# Dato-Predictive-Service-Client-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/dato/PredictiveServiceClient/: PredictiveServiceClient.java  PredictiveServiceClientException.java  PredictiveServiceClientResponse.java
src/main/java/com/dato/deploy/: PredictiveServiceClient.java  PredictiveServiceClientException.java  PredictiveServiceClientResponse.java  SampleCode.java
